Exported variables from results directory:  ./Cell.raw/

date               :  3:05:19 PM, Mon Mar 29, 2021
design             :  * Crossbar one bit
simulator          :  spectre
version            :  16.1.0.673.isr14


Measurement Name   :  PowerRd
Analysis Type      :  tran
EnergyRead      = -1.09488e-13 


Measurement Name   :  LeakRd
Analysis Type      :  tran
EnergyLeakRead  = -1.84789e-13 


Measurement Name   :  PowerWrt
Analysis Type      :  tran
EnergyWrite     = 1.85908e-13 


Measurement Name   :  LeakWrt
Analysis Type      :  tran
EnergyLeakWrite = 2.61228e-12 


Measurement Name   :  LeakStat
Analysis Type      :  dc
TotalStaticLeakage = -5.73136e-13 


