Exported variables from results directory:  ./Cell.raw/

date               :  5:54:37 PM, Mon Mar 22, 2021
design             :  * Crossbar one bit
simulator          :  spectre
version            :  16.1.0.673.isr14


Measurement Name   :  PowerRd
Analysis Type      :  tran
EnergyRead      = -5.15185e-14 


Measurement Name   :  LeakRd
Analysis Type      :  tran
EnergyLeakRead  = -4.35218e-13 


Measurement Name   :  PowerWrt
Analysis Type      :  tran
EnergyWrite     = 2.79034e-13 


Measurement Name   :  LeakWrt
Analysis Type      :  tran
EnergyLeakWrite = 1.07066e-11 


Measurement Name   :  LeakStat
Analysis Type      :  dc
TotalStaticLeakage = -4.89153e-16 


Swept Measurements :
Measurement Name   :  TmpRead-meas_search
Analysis Type      :  tran
CurBL              TpRead     @ 2.83922e-10   =  0.000260001     
TpRd               TpRead     @ 2.83922e-10   =  1.60783e-11     


Measurement Name   :  TmpWrite-meas_search
Analysis Type      :  tran
CurX               TpWrite    @ 7.93018e-10   =  0.000590002     
TpWrt              TpWrite    @ 7.93018e-10   =  2.06982e-10     





