HEADER
"PSFversion" "1.00"
"Log Generator" "drlLog rev. 1.0"
"Log Time Stamp" "Tue Jan 26 18:54:38 2021"
"simulator" "spectre"
"version" "16.1.0.673.isr14"
"date" "6:54:38 PM, Tue Jan 26, 2021"
"design" "* Crossbar one bit"
"signalNameType" "spectre"
"simMode" "Spectre"
"measdgt" 0
"ingold" 2
"sst2usecolon" 0
TYPE
"analysisInst" STRUCT(
"analysisType" STRING *
"dataFile" STRING *
"format" STRING *
"parent" STRING *
"sweepVariable" ARRAY ( * ) STRING *
"description" STRING *
)
VALUE
"TmpWrite-search" "analysisInst" (
"search"
"TmpWrite.search"
"PSF"
""
("TpWrite")
"parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"TmpWrite_meas-meas_search" "analysisInst" (
"meas_search"
"TmpWrite_meas.meas_search"
"PSF"
""
("TpWrite")
"parent"
) PROP(
"sweep_tree_type" "sweepNode"
"data_type" "swept_scalar"
)

"TmpWrite-000_TmpWrite-tran" "analysisInst" (
"tran"
"TmpWrite-000_TmpWrite.tran.tran"
"PSF"
"TmpWrite-search"
("time")
"Transient Analysis `TmpWrite-000_TmpWrite': time = (0 s -> 5 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"TpWrite" 2.50000e-09
)

"TmpWrite-000_TmpWrite-tran" "analysisInst" (
"tran"
"TmpWrite-000_TmpWrite.tran.tran"
"PSF"
"TmpWrite-search"
("time")
"Transient Analysis `TmpWrite-000_TmpWrite': time = (0 s -> 5 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"TpWrite" 2.70000e-09
)

"TmpWrite-000_TmpWrite-tran" "analysisInst" (
"tran"
"TmpWrite-000_TmpWrite.tran.tran"
"PSF"
"TmpWrite-search"
("time")
"Transient Analysis `TmpWrite-000_TmpWrite': time = (0 s -> 5 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"TpWrite" 2.60000e-09
)

"TmpWrite-000_TmpWrite-tran" "analysisInst" (
"tran"
"TmpWrite-000_TmpWrite.tran.tran"
"PSF"
"TmpWrite-search"
("time")
"Transient Analysis `TmpWrite-000_TmpWrite': time = (0 s -> 5 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"TpWrite" 2.55000e-09
)

"TmpWrite-000_TmpWrite-tran" "analysisInst" (
"tran"
"TmpWrite-000_TmpWrite.tran.tran"
"PSF"
"TmpWrite-search"
("time")
"Transient Analysis `TmpWrite-000_TmpWrite': time = (0 s -> 5 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"TpWrite" 2.57500e-09
)

"TmpWrite-000_TmpWrite-tran" "analysisInst" (
"tran"
"TmpWrite-000_TmpWrite.tran.tran"
"PSF"
"TmpWrite-search"
("time")
"Transient Analysis `TmpWrite-000_TmpWrite': time = (0 s -> 5 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"TpWrite" 2.58750e-09
)

"TmpWrite-000_TmpWrite-tran" "analysisInst" (
"tran"
"TmpWrite-000_TmpWrite.tran.tran"
"PSF"
"TmpWrite-search"
("time")
"Transient Analysis `TmpWrite-000_TmpWrite': time = (0 s -> 5 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"TpWrite" 2.58125e-09
)

"TmpWrite-000_TmpWrite-tran" "analysisInst" (
"tran"
"TmpWrite-000_TmpWrite.tran.tran"
"PSF"
"TmpWrite-search"
("time")
"Transient Analysis `TmpWrite-000_TmpWrite': time = (0 s -> 5 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"TpWrite" 2.57813e-09
)

"TmpWrite-000_TmpWrite-tran" "analysisInst" (
"tran"
"TmpWrite-000_TmpWrite.tran.tran"
"PSF"
"TmpWrite-search"
("time")
"Transient Analysis `TmpWrite-000_TmpWrite': time = (0 s -> 5 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"TpWrite" 2.57969e-09
)

"TmpWrite-000_TmpWrite-tran" "analysisInst" (
"tran"
"TmpWrite-000_TmpWrite.tran.tran"
"PSF"
"TmpWrite-search"
("time")
"Transient Analysis `TmpWrite-000_TmpWrite': time = (0 s -> 5 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"TpWrite" 2.57891e-09
)

"TmpWrite-000_TmpWrite-tran" "analysisInst" (
"tran"
"TmpWrite-000_TmpWrite.tran.tran"
"PSF"
"TmpWrite-search"
("time")
"Transient Analysis `TmpWrite-000_TmpWrite': time = (0 s -> 5 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"TpWrite" 2.57852e-09
)

"TmpWrite-000_TmpWrite-tran" "analysisInst" (
"tran"
"TmpWrite-000_TmpWrite.tran.tran"
"PSF"
"TmpWrite-search"
("time")
"Transient Analysis `TmpWrite-000_TmpWrite': time = (0 s -> 5 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"TpWrite" 2.57832e-09
)

"TmpWrite-000_TmpWrite-tran" "analysisInst" (
"tran"
"TmpWrite-000_TmpWrite.tran.tran"
"PSF"
"TmpWrite-search"
("time")
"Transient Analysis `TmpWrite-000_TmpWrite': time = (0 s -> 5 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"TpWrite" 2.57822e-09
)

"TmpWrite-000_TmpWrite-tran" "analysisInst" (
"tran"
"TmpWrite-000_TmpWrite.tran.tran"
"PSF"
"TmpWrite-search"
("time")
"Transient Analysis `TmpWrite-000_TmpWrite': time = (0 s -> 5 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"TpWrite" 2.57827e-09
)

"TmpWrite-000_TmpWrite-tran" "analysisInst" (
"tran"
"TmpWrite-000_TmpWrite.tran.tran"
"PSF"
"TmpWrite-search"
("time")
"Transient Analysis `TmpWrite-000_TmpWrite': time = (0 s -> 5 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"TpWrite" 2.57825e-09
)

"TmpWrite-000_TmpWrite-tran" "analysisInst" (
"tran"
"TmpWrite-000_TmpWrite.tran.tran"
"PSF"
"TmpWrite-search"
("time")
"Transient Analysis `TmpWrite-000_TmpWrite': time = (0 s -> 5 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"TpWrite" 2.57823e-09
)

"TmpWrite-000_TmpWrite-tran" "analysisInst" (
"tran"
"TmpWrite-000_TmpWrite.tran.tran"
"PSF"
"TmpWrite-search"
("time")
"Transient Analysis `TmpWrite-000_TmpWrite': time = (0 s -> 5 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"TpWrite" 2.57824e-09
)

"TmpWrite-000_TmpWrite-tran" "analysisInst" (
"tran"
"TmpWrite-000_TmpWrite.tran.tran"
"PSF"
"TmpWrite-search"
("time")
"Transient Analysis `TmpWrite-000_TmpWrite': time = (0 s -> 5 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"TpWrite" 2.57824e-09
)

"TmpWrite-000_TmpWrite-tran" "analysisInst" (
"tran"
"TmpWrite-000_TmpWrite.tran.tran"
"PSF"
"TmpWrite-search"
("time")
"Transient Analysis `TmpWrite-000_TmpWrite': time = (0 s -> 5 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"TpWrite" 2.57825e-09
)

"TmpWrite-000_TmpWrite-tran" "analysisInst" (
"tran"
"TmpWrite-000_TmpWrite.tran.tran"
"PSF"
"TmpWrite-search"
("time")
"Transient Analysis `TmpWrite-000_TmpWrite': time = (0 s -> 5 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"TpWrite" 2.57824e-09
)

"TmpWrite-000_TmpWrite-tran" "analysisInst" (
"tran"
"TmpWrite-000_TmpWrite.tran.tran"
"PSF"
"TmpWrite-search"
("time")
"Transient Analysis `TmpWrite-000_TmpWrite': time = (0 s -> 5 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"TpWrite" 2.57824e-09
)

"TmpWrite-search-000-meas_tran" "analysisInst" (
"meas_tran"
"TmpWrite-search-000.meas_tran"
"PSF"
"TmpWrite_meas-meas_search"
()
"Measurement Results for TmpWrite Analysis tran"
) PROP(
"sweep_tree_type" "leafNode"
"TpWrite" 2.57824e-09
)

END
