Exported variables from results directory:  ./Cell.raw/

date               :  9:03:08 PM, Mon Mar 22, 2021
design             :  * Crossbar one bit
simulator          :  spectre
version            :  16.1.0.673.isr14


Measurement Name   :  PowerRd
Analysis Type      :  tran
EnergyRead      = -5.25734e-14 


Measurement Name   :  LeakRd
Analysis Type      :  tran
EnergyLeakRead  = -1.57437e-13 


Measurement Name   :  PowerWrt
Analysis Type      :  tran
EnergyWrite     = 2.86976e-13 


Measurement Name   :  LeakWrt
Analysis Type      :  tran
EnergyLeakWrite = 2.83619e-12 


Measurement Name   :  LeakStat
Analysis Type      :  dc
TotalStaticLeakage = -1.15494e-16 


Swept Measurements :
Measurement Name   :  TmpRead-meas_search
Analysis Type      :  tran
CurBL              TpRead     @ 2.81609e-10   =  0.000270004     
TpRd               TpRead     @ 2.81609e-10   =  1.83913e-11     


Measurement Name   :  TmpWrite-meas_search
Analysis Type      :  tran
CurX               TpWrite    @ 7.99934e-10   =  0.000598343     
TpWrt              TpWrite    @ 7.99934e-10   =  2.00066e-10     





