HEADER
"PSFversion" "1.00"
"Log Generator" "drlLog rev. 1.0"
"Log Time Stamp" "Mon Mar 22 21:03:08 2021"
"simulator" "spectre"
"version" "16.1.0.673.isr14"
"date" "9:03:08 PM, Mon Mar 22, 2021"
"design" "* Crossbar one bit"
"signalNameType" "spectre"
"simMode" "Spectre"
"measdgt" 0
"ingold" 2
"sst2usecolon" 0
TYPE
"analysisInst" STRUCT(
"analysisType" STRING *
"dataFile" STRING *
"format" STRING *
"parent" STRING *
"sweepVariable" ARRAY ( * ) STRING *
"description" STRING *
)
VALUE
"TmpRead-search" "analysisInst" (
"search"
"TmpRead.search"
"PSF"
""
("TpRead")
"parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"TmpRead_meas-meas_search" "analysisInst" (
"meas_search"
"TmpRead_meas.meas_search"
"PSF"
""
("TpRead")
"parent"
) PROP(
"sweep_tree_type" "sweepNode"
"data_type" "swept_scalar"
)

"TmpRead-000_TmpRead-tran" "analysisInst" (
"tran"
"TmpRead-000_TmpRead.tran.tran"
"PSF"
"TmpRead-search"
("time")
"Transient Analysis `TmpRead-000_TmpRead': time = (0 s -> 10 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"TpRead" 5.00000e-11
)

"TmpRead-000_TmpRead-tran" "analysisInst" (
"tran"
"TmpRead-000_TmpRead.tran.tran"
"PSF"
"TmpRead-search"
("time")
"Transient Analysis `TmpRead-000_TmpRead': time = (0 s -> 10 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"TpRead" 2.99990e-10
)

"TmpRead-000_TmpRead-tran" "analysisInst" (
"tran"
"TmpRead-000_TmpRead.tran.tran"
"PSF"
"TmpRead-search"
("time")
"Transient Analysis `TmpRead-000_TmpRead': time = (0 s -> 10 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"TpRead" 1.74995e-10
)

"TmpRead-000_TmpRead-tran" "analysisInst" (
"tran"
"TmpRead-000_TmpRead.tran.tran"
"PSF"
"TmpRead-search"
("time")
"Transient Analysis `TmpRead-000_TmpRead': time = (0 s -> 10 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"TpRead" 2.37493e-10
)

"TmpRead-000_TmpRead-tran" "analysisInst" (
"tran"
"TmpRead-000_TmpRead.tran.tran"
"PSF"
"TmpRead-search"
("time")
"Transient Analysis `TmpRead-000_TmpRead': time = (0 s -> 10 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"TpRead" 2.68741e-10
)

"TmpRead-000_TmpRead-tran" "analysisInst" (
"tran"
"TmpRead-000_TmpRead.tran.tran"
"PSF"
"TmpRead-search"
("time")
"Transient Analysis `TmpRead-000_TmpRead': time = (0 s -> 10 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"TpRead" 2.84366e-10
)

"TmpRead-000_TmpRead-tran" "analysisInst" (
"tran"
"TmpRead-000_TmpRead.tran.tran"
"PSF"
"TmpRead-search"
("time")
"Transient Analysis `TmpRead-000_TmpRead': time = (0 s -> 10 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"TpRead" 2.76553e-10
)

"TmpRead-000_TmpRead-tran" "analysisInst" (
"tran"
"TmpRead-000_TmpRead.tran.tran"
"PSF"
"TmpRead-search"
("time")
"Transient Analysis `TmpRead-000_TmpRead': time = (0 s -> 10 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"TpRead" 2.80460e-10
)

"TmpRead-000_TmpRead-tran" "analysisInst" (
"tran"
"TmpRead-000_TmpRead.tran.tran"
"PSF"
"TmpRead-search"
("time")
"Transient Analysis `TmpRead-000_TmpRead': time = (0 s -> 10 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"TpRead" 2.82413e-10
)

"TmpRead-000_TmpRead-tran" "analysisInst" (
"tran"
"TmpRead-000_TmpRead.tran.tran"
"PSF"
"TmpRead-search"
("time")
"Transient Analysis `TmpRead-000_TmpRead': time = (0 s -> 10 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"TpRead" 2.81436e-10
)

"TmpRead-000_TmpRead-tran" "analysisInst" (
"tran"
"TmpRead-000_TmpRead.tran.tran"
"PSF"
"TmpRead-search"
("time")
"Transient Analysis `TmpRead-000_TmpRead': time = (0 s -> 10 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"TpRead" 2.81924e-10
)

"TmpRead-000_TmpRead-tran" "analysisInst" (
"tran"
"TmpRead-000_TmpRead.tran.tran"
"PSF"
"TmpRead-search"
("time")
"Transient Analysis `TmpRead-000_TmpRead': time = (0 s -> 10 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"TpRead" 2.81680e-10
)

"TmpRead-000_TmpRead-tran" "analysisInst" (
"tran"
"TmpRead-000_TmpRead.tran.tran"
"PSF"
"TmpRead-search"
("time")
"Transient Analysis `TmpRead-000_TmpRead': time = (0 s -> 10 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"TpRead" 2.81558e-10
)

"TmpRead-000_TmpRead-tran" "analysisInst" (
"tran"
"TmpRead-000_TmpRead.tran.tran"
"PSF"
"TmpRead-search"
("time")
"Transient Analysis `TmpRead-000_TmpRead': time = (0 s -> 10 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"TpRead" 2.81619e-10
)

"TmpRead-000_TmpRead-tran" "analysisInst" (
"tran"
"TmpRead-000_TmpRead.tran.tran"
"PSF"
"TmpRead-search"
("time")
"Transient Analysis `TmpRead-000_TmpRead': time = (0 s -> 10 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"TpRead" 2.81589e-10
)

"TmpRead-000_TmpRead-tran" "analysisInst" (
"tran"
"TmpRead-000_TmpRead.tran.tran"
"PSF"
"TmpRead-search"
("time")
"Transient Analysis `TmpRead-000_TmpRead': time = (0 s -> 10 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"TpRead" 2.81604e-10
)

"TmpRead-000_TmpRead-tran" "analysisInst" (
"tran"
"TmpRead-000_TmpRead.tran.tran"
"PSF"
"TmpRead-search"
("time")
"Transient Analysis `TmpRead-000_TmpRead': time = (0 s -> 10 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"TpRead" 2.81612e-10
)

"TmpRead-000_TmpRead-tran" "analysisInst" (
"tran"
"TmpRead-000_TmpRead.tran.tran"
"PSF"
"TmpRead-search"
("time")
"Transient Analysis `TmpRead-000_TmpRead': time = (0 s -> 10 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"TpRead" 2.81608e-10
)

"TmpRead-000_TmpRead-tran" "analysisInst" (
"tran"
"TmpRead-000_TmpRead.tran.tran"
"PSF"
"TmpRead-search"
("time")
"Transient Analysis `TmpRead-000_TmpRead': time = (0 s -> 10 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"TpRead" 2.81610e-10
)

"TmpRead-000_TmpRead-tran" "analysisInst" (
"tran"
"TmpRead-000_TmpRead.tran.tran"
"PSF"
"TmpRead-search"
("time")
"Transient Analysis `TmpRead-000_TmpRead': time = (0 s -> 10 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"TpRead" 2.81609e-10
)

"TmpRead-000_TmpRead-tran" "analysisInst" (
"tran"
"TmpRead-000_TmpRead.tran.tran"
"PSF"
"TmpRead-search"
("time")
"Transient Analysis `TmpRead-000_TmpRead': time = (0 s -> 10 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"TpRead" 2.81609e-10
)

"TmpRead-search-000-meas_tran" "analysisInst" (
"meas_tran"
"TmpRead-search-000.meas_tran"
"PSF"
"TmpRead_meas-meas_search"
()
"Measurement Results for TmpRead Analysis tran"
) PROP(
"sweep_tree_type" "leafNode"
"TpRead" 2.81609e-10
)

"TmpWrite-search" "analysisInst" (
"search"
"TmpWrite.search"
"PSF"
""
("TpWrite")
"parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"TmpWrite_meas-meas_search" "analysisInst" (
"meas_search"
"TmpWrite_meas.meas_search"
"PSF"
""
("TpWrite")
"parent"
) PROP(
"sweep_tree_type" "sweepNode"
"data_type" "swept_scalar"
)

"TmpWrite-000_TmpWrite-tran" "analysisInst" (
"tran"
"TmpWrite-000_TmpWrite.tran.tran"
"PSF"
"TmpWrite-search"
("time")
"Transient Analysis `TmpWrite-000_TmpWrite': time = (0 s -> 10 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"TpWrite" 7.00000e-10
)

"TmpWrite-000_TmpWrite-tran" "analysisInst" (
"tran"
"TmpWrite-000_TmpWrite.tran.tran"
"PSF"
"TmpWrite-search"
("time")
"Transient Analysis `TmpWrite-000_TmpWrite': time = (0 s -> 10 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"TpWrite" 9.00000e-10
)

"TmpWrite-000_TmpWrite-tran" "analysisInst" (
"tran"
"TmpWrite-000_TmpWrite.tran.tran"
"PSF"
"TmpWrite-search"
("time")
"Transient Analysis `TmpWrite-000_TmpWrite': time = (0 s -> 10 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"TpWrite" 8.00000e-10
)

"TmpWrite-000_TmpWrite-tran" "analysisInst" (
"tran"
"TmpWrite-000_TmpWrite.tran.tran"
"PSF"
"TmpWrite-search"
("time")
"Transient Analysis `TmpWrite-000_TmpWrite': time = (0 s -> 10 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"TpWrite" 7.50000e-10
)

"TmpWrite-000_TmpWrite-tran" "analysisInst" (
"tran"
"TmpWrite-000_TmpWrite.tran.tran"
"PSF"
"TmpWrite-search"
("time")
"Transient Analysis `TmpWrite-000_TmpWrite': time = (0 s -> 10 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"TpWrite" 7.75000e-10
)

"TmpWrite-000_TmpWrite-tran" "analysisInst" (
"tran"
"TmpWrite-000_TmpWrite.tran.tran"
"PSF"
"TmpWrite-search"
("time")
"Transient Analysis `TmpWrite-000_TmpWrite': time = (0 s -> 10 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"TpWrite" 7.87500e-10
)

"TmpWrite-000_TmpWrite-tran" "analysisInst" (
"tran"
"TmpWrite-000_TmpWrite.tran.tran"
"PSF"
"TmpWrite-search"
("time")
"Transient Analysis `TmpWrite-000_TmpWrite': time = (0 s -> 10 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"TpWrite" 7.93750e-10
)

"TmpWrite-000_TmpWrite-tran" "analysisInst" (
"tran"
"TmpWrite-000_TmpWrite.tran.tran"
"PSF"
"TmpWrite-search"
("time")
"Transient Analysis `TmpWrite-000_TmpWrite': time = (0 s -> 10 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"TpWrite" 7.96875e-10
)

"TmpWrite-000_TmpWrite-tran" "analysisInst" (
"tran"
"TmpWrite-000_TmpWrite.tran.tran"
"PSF"
"TmpWrite-search"
("time")
"Transient Analysis `TmpWrite-000_TmpWrite': time = (0 s -> 10 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"TpWrite" 7.98438e-10
)

"TmpWrite-000_TmpWrite-tran" "analysisInst" (
"tran"
"TmpWrite-000_TmpWrite.tran.tran"
"PSF"
"TmpWrite-search"
("time")
"Transient Analysis `TmpWrite-000_TmpWrite': time = (0 s -> 10 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"TpWrite" 7.99219e-10
)

"TmpWrite-000_TmpWrite-tran" "analysisInst" (
"tran"
"TmpWrite-000_TmpWrite.tran.tran"
"PSF"
"TmpWrite-search"
("time")
"Transient Analysis `TmpWrite-000_TmpWrite': time = (0 s -> 10 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"TpWrite" 7.99609e-10
)

"TmpWrite-000_TmpWrite-tran" "analysisInst" (
"tran"
"TmpWrite-000_TmpWrite.tran.tran"
"PSF"
"TmpWrite-search"
("time")
"Transient Analysis `TmpWrite-000_TmpWrite': time = (0 s -> 10 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"TpWrite" 7.99805e-10
)

"TmpWrite-000_TmpWrite-tran" "analysisInst" (
"tran"
"TmpWrite-000_TmpWrite.tran.tran"
"PSF"
"TmpWrite-search"
("time")
"Transient Analysis `TmpWrite-000_TmpWrite': time = (0 s -> 10 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"TpWrite" 7.99902e-10
)

"TmpWrite-000_TmpWrite-tran" "analysisInst" (
"tran"
"TmpWrite-000_TmpWrite.tran.tran"
"PSF"
"TmpWrite-search"
("time")
"Transient Analysis `TmpWrite-000_TmpWrite': time = (0 s -> 10 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"TpWrite" 7.99951e-10
)

"TmpWrite-000_TmpWrite-tran" "analysisInst" (
"tran"
"TmpWrite-000_TmpWrite.tran.tran"
"PSF"
"TmpWrite-search"
("time")
"Transient Analysis `TmpWrite-000_TmpWrite': time = (0 s -> 10 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"TpWrite" 7.99927e-10
)

"TmpWrite-000_TmpWrite-tran" "analysisInst" (
"tran"
"TmpWrite-000_TmpWrite.tran.tran"
"PSF"
"TmpWrite-search"
("time")
"Transient Analysis `TmpWrite-000_TmpWrite': time = (0 s -> 10 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"TpWrite" 7.99939e-10
)

"TmpWrite-000_TmpWrite-tran" "analysisInst" (
"tran"
"TmpWrite-000_TmpWrite.tran.tran"
"PSF"
"TmpWrite-search"
("time")
"Transient Analysis `TmpWrite-000_TmpWrite': time = (0 s -> 10 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"TpWrite" 7.99933e-10
)

"TmpWrite-000_TmpWrite-tran" "analysisInst" (
"tran"
"TmpWrite-000_TmpWrite.tran.tran"
"PSF"
"TmpWrite-search"
("time")
"Transient Analysis `TmpWrite-000_TmpWrite': time = (0 s -> 10 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"TpWrite" 7.99936e-10
)

"TmpWrite-000_TmpWrite-tran" "analysisInst" (
"tran"
"TmpWrite-000_TmpWrite.tran.tran"
"PSF"
"TmpWrite-search"
("time")
"Transient Analysis `TmpWrite-000_TmpWrite': time = (0 s -> 10 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"TpWrite" 7.99934e-10
)

"TmpWrite-000_TmpWrite-tran" "analysisInst" (
"tran"
"TmpWrite-000_TmpWrite.tran.tran"
"PSF"
"TmpWrite-search"
("time")
"Transient Analysis `TmpWrite-000_TmpWrite': time = (0 s -> 10 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"TpWrite" 7.99935e-10
)

"TmpWrite-000_TmpWrite-tran" "analysisInst" (
"tran"
"TmpWrite-000_TmpWrite.tran.tran"
"PSF"
"TmpWrite-search"
("time")
"Transient Analysis `TmpWrite-000_TmpWrite': time = (0 s -> 10 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"TpWrite" 7.99934e-10
)

"TmpWrite-search-000-meas_tran" "analysisInst" (
"meas_tran"
"TmpWrite-search-000.meas_tran"
"PSF"
"TmpWrite_meas-meas_search"
()
"Measurement Results for TmpWrite Analysis tran"
) PROP(
"sweep_tree_type" "leafNode"
"TpWrite" 7.99934e-10
)

"PowerRd-tran" "analysisInst" (
"tran"
"PowerRd.tran.tran"
"PSF"
""
("time")
"Transient Analysis `PowerRd': time = (0 s -> 10 ns)"
) PROP(
"data_type" "swept_scalar"
)

"PowerRd-meas_tran" "analysisInst" (
"meas_tran"
"PowerRd.meas_tran"
"PSF"
""
()
"Measurement Results for PowerRd Analysis tran"
)
"LeakRd-tran" "analysisInst" (
"tran"
"LeakRd.tran.tran"
"PSF"
""
("time")
"Transient Analysis `LeakRd': time = (0 s -> 10 ns)"
) PROP(
"data_type" "swept_scalar"
)

"LeakRd-meas_tran" "analysisInst" (
"meas_tran"
"LeakRd.meas_tran"
"PSF"
""
()
"Measurement Results for LeakRd Analysis tran"
)
"PowerWrt-tran" "analysisInst" (
"tran"
"PowerWrt.tran.tran"
"PSF"
""
("time")
"Transient Analysis `PowerWrt': time = (0 s -> 10 ns)"
) PROP(
"data_type" "swept_scalar"
)

"PowerWrt-meas_tran" "analysisInst" (
"meas_tran"
"PowerWrt.meas_tran"
"PSF"
""
()
"Measurement Results for PowerWrt Analysis tran"
)
"LeakWrt-tran" "analysisInst" (
"tran"
"LeakWrt.tran.tran"
"PSF"
""
("time")
"Transient Analysis `LeakWrt': time = (0 s -> 10 ns)"
) PROP(
"data_type" "swept_scalar"
)

"LeakWrt-meas_tran" "analysisInst" (
"meas_tran"
"LeakWrt.meas_tran"
"PSF"
""
()
"Measurement Results for LeakWrt Analysis tran"
)
"LeakStat-dc" "analysisInst" (
"dc"
"LeakStat.dc"
"PSF"
""
()
"DC Analysis `LeakStat'"
) PROP(
"data_type" "scalar"
)

"LeakStat-meas_dc" "analysisInst" (
"meas_dc"
"LeakStat.meas_dc"
"PSF"
""
()
"Measurement Results for LeakStat Analysis dc"
)
END
