HEADER
"PSFversion" "1.00"
"Log Generator" "drlLog rev. 1.0"
"Log Time Stamp" "Sun Mar 28 23:04:32 2021"
"simulator" "spectre"
"version" "16.1.0.673.isr14"
"date" "11:04:32 PM, Sun Mar 28, 2021"
"design" "* Crossbar one bit"
"signalNameType" "spectre"
"simMode" "Spectre"
"measdgt" 0
"ingold" 2
"sst2usecolon" 0
TYPE
"analysisInst" STRUCT(
"analysisType" STRING *
"dataFile" STRING *
"format" STRING *
"parent" STRING *
"sweepVariable" ARRAY ( * ) STRING *
"description" STRING *
)
VALUE
"TmpRead-search" "analysisInst" (
"search"
"TmpRead.search"
"PSF"
""
("TpRead")
"parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"TmpRead_meas-meas_search" "analysisInst" (
"meas_search"
"TmpRead_meas.meas_search"
"PSF"
""
("TpRead")
"parent"
) PROP(
"sweep_tree_type" "sweepNode"
"data_type" "swept_scalar"
)

"TmpRead-000_TmpRead-tran" "analysisInst" (
"tran"
"TmpRead-000_TmpRead.tran.tran"
"PSF"
"TmpRead-search"
("time")
"Transient Analysis `TmpRead-000_TmpRead': time = (0 s -> 5 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"TpRead" 1.50000e-09
)

"TmpRead-000_TmpRead-tran" "analysisInst" (
"tran"
"TmpRead-000_TmpRead.tran.tran"
"PSF"
"TmpRead-search"
("time")
"Transient Analysis `TmpRead-000_TmpRead': time = (0 s -> 5 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"TpRead" 1.71000e-09
)

"TmpRead-000_TmpRead-tran" "analysisInst" (
"tran"
"TmpRead-000_TmpRead.tran.tran"
"PSF"
"TmpRead-search"
("time")
"Transient Analysis `TmpRead-000_TmpRead': time = (0 s -> 5 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"TpRead" 1.60500e-09
)

"TmpRead-000_TmpRead-tran" "analysisInst" (
"tran"
"TmpRead-000_TmpRead.tran.tran"
"PSF"
"TmpRead-search"
("time")
"Transient Analysis `TmpRead-000_TmpRead': time = (0 s -> 5 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"TpRead" 1.65750e-09
)

"TmpRead-000_TmpRead-tran" "analysisInst" (
"tran"
"TmpRead-000_TmpRead.tran.tran"
"PSF"
"TmpRead-search"
("time")
"Transient Analysis `TmpRead-000_TmpRead': time = (0 s -> 5 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"TpRead" 1.68375e-09
)

"TmpRead-000_TmpRead-tran" "analysisInst" (
"tran"
"TmpRead-000_TmpRead.tran.tran"
"PSF"
"TmpRead-search"
("time")
"Transient Analysis `TmpRead-000_TmpRead': time = (0 s -> 5 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"TpRead" 1.69688e-09
)

"TmpRead-000_TmpRead-tran" "analysisInst" (
"tran"
"TmpRead-000_TmpRead.tran.tran"
"PSF"
"TmpRead-search"
("time")
"Transient Analysis `TmpRead-000_TmpRead': time = (0 s -> 5 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"TpRead" 1.69031e-09
)

"TmpRead-000_TmpRead-tran" "analysisInst" (
"tran"
"TmpRead-000_TmpRead.tran.tran"
"PSF"
"TmpRead-search"
("time")
"Transient Analysis `TmpRead-000_TmpRead': time = (0 s -> 5 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"TpRead" 1.69359e-09
)

"TmpRead-000_TmpRead-tran" "analysisInst" (
"tran"
"TmpRead-000_TmpRead.tran.tran"
"PSF"
"TmpRead-search"
("time")
"Transient Analysis `TmpRead-000_TmpRead': time = (0 s -> 5 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"TpRead" 1.69523e-09
)

"TmpRead-000_TmpRead-tran" "analysisInst" (
"tran"
"TmpRead-000_TmpRead.tran.tran"
"PSF"
"TmpRead-search"
("time")
"Transient Analysis `TmpRead-000_TmpRead': time = (0 s -> 5 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"TpRead" 1.69605e-09
)

"TmpRead-000_TmpRead-tran" "analysisInst" (
"tran"
"TmpRead-000_TmpRead.tran.tran"
"PSF"
"TmpRead-search"
("time")
"Transient Analysis `TmpRead-000_TmpRead': time = (0 s -> 5 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"TpRead" 1.69564e-09
)

"TmpRead-000_TmpRead-tran" "analysisInst" (
"tran"
"TmpRead-000_TmpRead.tran.tran"
"PSF"
"TmpRead-search"
("time")
"Transient Analysis `TmpRead-000_TmpRead': time = (0 s -> 5 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"TpRead" 1.69544e-09
)

"TmpRead-000_TmpRead-tran" "analysisInst" (
"tran"
"TmpRead-000_TmpRead.tran.tran"
"PSF"
"TmpRead-search"
("time")
"Transient Analysis `TmpRead-000_TmpRead': time = (0 s -> 5 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"TpRead" 1.69534e-09
)

"TmpRead-000_TmpRead-tran" "analysisInst" (
"tran"
"TmpRead-000_TmpRead.tran.tran"
"PSF"
"TmpRead-search"
("time")
"Transient Analysis `TmpRead-000_TmpRead': time = (0 s -> 5 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"TpRead" 1.69529e-09
)

"TmpRead-000_TmpRead-tran" "analysisInst" (
"tran"
"TmpRead-000_TmpRead.tran.tran"
"PSF"
"TmpRead-search"
("time")
"Transient Analysis `TmpRead-000_TmpRead': time = (0 s -> 5 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"TpRead" 1.69531e-09
)

"TmpRead-000_TmpRead-tran" "analysisInst" (
"tran"
"TmpRead-000_TmpRead.tran.tran"
"PSF"
"TmpRead-search"
("time")
"Transient Analysis `TmpRead-000_TmpRead': time = (0 s -> 5 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"TpRead" 1.69532e-09
)

"TmpRead-000_TmpRead-tran" "analysisInst" (
"tran"
"TmpRead-000_TmpRead.tran.tran"
"PSF"
"TmpRead-search"
("time")
"Transient Analysis `TmpRead-000_TmpRead': time = (0 s -> 5 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"TpRead" 1.69533e-09
)

"TmpRead-000_TmpRead-tran" "analysisInst" (
"tran"
"TmpRead-000_TmpRead.tran.tran"
"PSF"
"TmpRead-search"
("time")
"Transient Analysis `TmpRead-000_TmpRead': time = (0 s -> 5 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"TpRead" 1.69533e-09
)

"TmpRead-000_TmpRead-tran" "analysisInst" (
"tran"
"TmpRead-000_TmpRead.tran.tran"
"PSF"
"TmpRead-search"
("time")
"Transient Analysis `TmpRead-000_TmpRead': time = (0 s -> 5 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"TpRead" 1.69533e-09
)

"TmpRead-000_TmpRead-tran" "analysisInst" (
"tran"
"TmpRead-000_TmpRead.tran.tran"
"PSF"
"TmpRead-search"
("time")
"Transient Analysis `TmpRead-000_TmpRead': time = (0 s -> 5 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"TpRead" 1.69533e-09
)

"TmpRead-000_TmpRead-tran" "analysisInst" (
"tran"
"TmpRead-000_TmpRead.tran.tran"
"PSF"
"TmpRead-search"
("time")
"Transient Analysis `TmpRead-000_TmpRead': time = (0 s -> 5 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"TpRead" 1.69533e-09
)

"TmpRead-search-000-meas_tran" "analysisInst" (
"meas_tran"
"TmpRead-search-000.meas_tran"
"PSF"
"TmpRead_meas-meas_search"
()
"Measurement Results for TmpRead Analysis tran"
) PROP(
"sweep_tree_type" "leafNode"
"TpRead" 1.69533e-09
)

"TmpWrite-search" "analysisInst" (
"search"
"TmpWrite.search"
"PSF"
""
("TpWrite")
"parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"TmpWrite_meas-meas_search" "analysisInst" (
"meas_search"
"TmpWrite_meas.meas_search"
"PSF"
""
("TpWrite")
"parent"
) PROP(
"sweep_tree_type" "sweepNode"
"data_type" "swept_scalar"
)

"TmpWrite-000_TmpWrite-tran" "analysisInst" (
"tran"
"TmpWrite-000_TmpWrite.tran.tran"
"PSF"
"TmpWrite-search"
("time")
"Transient Analysis `TmpWrite-000_TmpWrite': time = (0 s -> 5 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"TpWrite" 2.40000e-09
)

"TmpWrite-000_TmpWrite-tran" "analysisInst" (
"tran"
"TmpWrite-000_TmpWrite.tran.tran"
"PSF"
"TmpWrite-search"
("time")
"Transient Analysis `TmpWrite-000_TmpWrite': time = (0 s -> 5 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"TpWrite" 2.70000e-09
)

"TmpWrite-000_TmpWrite-tran" "analysisInst" (
"tran"
"TmpWrite-000_TmpWrite.tran.tran"
"PSF"
"TmpWrite-search"
("time")
"Transient Analysis `TmpWrite-000_TmpWrite': time = (0 s -> 5 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"TpWrite" 2.55000e-09
)

"TmpWrite-000_TmpWrite-tran" "analysisInst" (
"tran"
"TmpWrite-000_TmpWrite.tran.tran"
"PSF"
"TmpWrite-search"
("time")
"Transient Analysis `TmpWrite-000_TmpWrite': time = (0 s -> 5 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"TpWrite" 2.62500e-09
)

"TmpWrite-000_TmpWrite-tran" "analysisInst" (
"tran"
"TmpWrite-000_TmpWrite.tran.tran"
"PSF"
"TmpWrite-search"
("time")
"Transient Analysis `TmpWrite-000_TmpWrite': time = (0 s -> 5 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"TpWrite" 2.58750e-09
)

"TmpWrite-000_TmpWrite-tran" "analysisInst" (
"tran"
"TmpWrite-000_TmpWrite.tran.tran"
"PSF"
"TmpWrite-search"
("time")
"Transient Analysis `TmpWrite-000_TmpWrite': time = (0 s -> 5 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"TpWrite" 2.56875e-09
)

"TmpWrite-000_TmpWrite-tran" "analysisInst" (
"tran"
"TmpWrite-000_TmpWrite.tran.tran"
"PSF"
"TmpWrite-search"
("time")
"Transient Analysis `TmpWrite-000_TmpWrite': time = (0 s -> 5 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"TpWrite" 2.55937e-09
)

"TmpWrite-000_TmpWrite-tran" "analysisInst" (
"tran"
"TmpWrite-000_TmpWrite.tran.tran"
"PSF"
"TmpWrite-search"
("time")
"Transient Analysis `TmpWrite-000_TmpWrite': time = (0 s -> 5 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"TpWrite" 2.55469e-09
)

"TmpWrite-000_TmpWrite-tran" "analysisInst" (
"tran"
"TmpWrite-000_TmpWrite.tran.tran"
"PSF"
"TmpWrite-search"
("time")
"Transient Analysis `TmpWrite-000_TmpWrite': time = (0 s -> 5 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"TpWrite" 2.55703e-09
)

"TmpWrite-000_TmpWrite-tran" "analysisInst" (
"tran"
"TmpWrite-000_TmpWrite.tran.tran"
"PSF"
"TmpWrite-search"
("time")
"Transient Analysis `TmpWrite-000_TmpWrite': time = (0 s -> 5 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"TpWrite" 2.55820e-09
)

"TmpWrite-000_TmpWrite-tran" "analysisInst" (
"tran"
"TmpWrite-000_TmpWrite.tran.tran"
"PSF"
"TmpWrite-search"
("time")
"Transient Analysis `TmpWrite-000_TmpWrite': time = (0 s -> 5 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"TpWrite" 2.55762e-09
)

"TmpWrite-000_TmpWrite-tran" "analysisInst" (
"tran"
"TmpWrite-000_TmpWrite.tran.tran"
"PSF"
"TmpWrite-search"
("time")
"Transient Analysis `TmpWrite-000_TmpWrite': time = (0 s -> 5 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"TpWrite" 2.55791e-09
)

"TmpWrite-000_TmpWrite-tran" "analysisInst" (
"tran"
"TmpWrite-000_TmpWrite.tran.tran"
"PSF"
"TmpWrite-search"
("time")
"Transient Analysis `TmpWrite-000_TmpWrite': time = (0 s -> 5 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"TpWrite" 2.55776e-09
)

"TmpWrite-000_TmpWrite-tran" "analysisInst" (
"tran"
"TmpWrite-000_TmpWrite.tran.tran"
"PSF"
"TmpWrite-search"
("time")
"Transient Analysis `TmpWrite-000_TmpWrite': time = (0 s -> 5 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"TpWrite" 2.55769e-09
)

"TmpWrite-000_TmpWrite-tran" "analysisInst" (
"tran"
"TmpWrite-000_TmpWrite.tran.tran"
"PSF"
"TmpWrite-search"
("time")
"Transient Analysis `TmpWrite-000_TmpWrite': time = (0 s -> 5 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"TpWrite" 2.55765e-09
)

"TmpWrite-000_TmpWrite-tran" "analysisInst" (
"tran"
"TmpWrite-000_TmpWrite.tran.tran"
"PSF"
"TmpWrite-search"
("time")
"Transient Analysis `TmpWrite-000_TmpWrite': time = (0 s -> 5 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"TpWrite" 2.55764e-09
)

"TmpWrite-000_TmpWrite-tran" "analysisInst" (
"tran"
"TmpWrite-000_TmpWrite.tran.tran"
"PSF"
"TmpWrite-search"
("time")
"Transient Analysis `TmpWrite-000_TmpWrite': time = (0 s -> 5 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"TpWrite" 2.55764e-09
)

"TmpWrite-000_TmpWrite-tran" "analysisInst" (
"tran"
"TmpWrite-000_TmpWrite.tran.tran"
"PSF"
"TmpWrite-search"
("time")
"Transient Analysis `TmpWrite-000_TmpWrite': time = (0 s -> 5 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"TpWrite" 2.55764e-09
)

"TmpWrite-000_TmpWrite-tran" "analysisInst" (
"tran"
"TmpWrite-000_TmpWrite.tran.tran"
"PSF"
"TmpWrite-search"
("time")
"Transient Analysis `TmpWrite-000_TmpWrite': time = (0 s -> 5 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"TpWrite" 2.55764e-09
)

"TmpWrite-000_TmpWrite-tran" "analysisInst" (
"tran"
"TmpWrite-000_TmpWrite.tran.tran"
"PSF"
"TmpWrite-search"
("time")
"Transient Analysis `TmpWrite-000_TmpWrite': time = (0 s -> 5 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"TpWrite" 2.55764e-09
)

"TmpWrite-000_TmpWrite-tran" "analysisInst" (
"tran"
"TmpWrite-000_TmpWrite.tran.tran"
"PSF"
"TmpWrite-search"
("time")
"Transient Analysis `TmpWrite-000_TmpWrite': time = (0 s -> 5 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"TpWrite" 2.55764e-09
)

"TmpWrite-000_TmpWrite-tran" "analysisInst" (
"tran"
"TmpWrite-000_TmpWrite.tran.tran"
"PSF"
"TmpWrite-search"
("time")
"Transient Analysis `TmpWrite-000_TmpWrite': time = (0 s -> 5 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"TpWrite" 2.55764e-09
)

"TmpWrite-search-000-meas_tran" "analysisInst" (
"meas_tran"
"TmpWrite-search-000.meas_tran"
"PSF"
"TmpWrite_meas-meas_search"
()
"Measurement Results for TmpWrite Analysis tran"
) PROP(
"sweep_tree_type" "leafNode"
"TpWrite" 2.55764e-09
)

END
