Exported variables from results directory:  ./Cell.raw/

date               :  8:45:15 AM, Mon Mar 29, 2021
design             :  * Crossbar one bit
simulator          :  spectre
version            :  16.1.0.673.isr14


Measurement Name   :  PowerRd
Analysis Type      :  tran
EnergyRead      = -5.27591e-15 


Measurement Name   :  LeakRd
Analysis Type      :  tran
EnergyLeakRead  = -2.47811e-14 


Measurement Name   :  PowerWrt
Analysis Type      :  tran
EnergyWrite     = 2.52884e-13 


Measurement Name   :  LeakWrt
Analysis Type      :  tran
EnergyLeakWrite = 1.01309e-12 


Measurement Name   :  LeakStat
Analysis Type      :  dc
TotalStaticLeakage = -1.30247e-09 


Swept Measurements :
Measurement Name   :  TmpRead-meas_search
Analysis Type      :  tran
CurBL              TpRead     @ NaN    =  NaN     
TpRd               TpRead     @ NaN    =  NaN     


Measurement Name   :  TmpWrite-meas_search
Analysis Type      :  tran
CurX               TpWrite    @ NaN    =  NaN     
TpWrt              TpWrite    @ NaN    =  NaN     





