Exported variables from results directory:  ./Cell.raw/

date               :  8:21:33 AM, Mon Mar 29, 2021
design             :  * Crossbar one bit
simulator          :  spectre
version            :  16.1.0.673.isr14


Measurement Name   :  PowerRd
Analysis Type      :  tran
EnergyRead      = -3.16066e-13 


Measurement Name   :  LeakRd
Analysis Type      :  tran
EnergyLeakRead  = 2.87094e-14 


Measurement Name   :  PowerWrt
Analysis Type      :  tran
EnergyWrite     = 5.36653e-13 


Measurement Name   :  LeakWrt
Analysis Type      :  tran
EnergyLeakWrite = 6.2847e-13 


Measurement Name   :  LeakStat
Analysis Type      :  dc
TotalStaticLeakage = -0.000145573 


Swept Measurements :
Measurement Name   :  TmpRead-meas_search
Analysis Type      :  tran
CurBL              TpRead     @ NaN    =  NaN     
TpRd               TpRead     @ NaN    =  NaN     


Measurement Name   :  TmpWrite-meas_search
Analysis Type      :  tran
CurX               TpWrite    @ NaN    =  NaN     
TpWrt              TpWrite    @ NaN    =  NaN     





