Exported variables from results directory:  ./Cell.raw/

date               :  12:01:01 PM, Thur Jan 21, 2021
design             :  *Memoria de uma bitcell
simulator          :  spectre
version            :  16.1.0.673.isr14


Swept Measurements :
Measurement Name   :  TmpWL-meas_search
Analysis Type      :  tran
Ten_Q              TpWl       @ 1.23828e-09   =  1.05108     
Ten_QB             TpWl       @ 1.23828e-09   =  0.0995186     
Tp_wl              TpWl       @ 1.23828e-09   =  1.23828e-09     
Tread_bl           TpWl       @ 1.23828e-09   =  2.61719e-10     


Measurement Name   :  TmpPre-meas_search
Analysis Type      :  tran
Ten_Q1             TpPre      @ 1.12852e-09   =  0.900736     
Ten_QB1            TpPre      @ 1.12852e-09   =  0.921148     
Tp_Pre             TpPre      @ 1.12852e-09   =  1.12852e-09     
Tp_Read_Total      TpPre      @ 1.12852e-09   =  3.71484e-10     
Tpre_bl            TpPre      @ 1.12852e-09   =  1.09766e-10     





