HEADER
"PSFversion" "1.00"
"Log Generator" "drlLog rev. 1.0"
"Log Time Stamp" "Wed Jan 27 09:43:42 2021"
"simulator" "spectre"
"version" "16.1.0.673.isr14"
"date" "9:43:42 AM, Wed Jan 27, 2021"
"design" "*Memoria de uma bitcell"
"signalNameType" "spectre"
"simMode" "Spectre"
"measdgt" 0
"ingold" 2
"sst2usecolon" 0
TYPE
"analysisInst" STRUCT(
"analysisType" STRING *
"dataFile" STRING *
"format" STRING *
"parent" STRING *
"sweepVariable" ARRAY ( * ) STRING *
"description" STRING *
)
VALUE
"Energy-tran" "analysisInst" (
"tran"
"Energy.tran.tran"
"PSF"
""
("time")
"Transient Analysis `Energy': time = (0 s -> 3 ns)"
) PROP(
"data_type" "swept_scalar"
)

"Energy-meas_tran" "analysisInst" (
"meas_tran"
"Energy.meas_tran"
"PSF"
""
()
"Measurement Results for Energy Analysis tran"
)
END
