Exported variables from results directory:  ./MemorySchematic.raw/

date               :  9:53:25 AM, Fri Jan 22, 2021
design             :  * Crossbar one bit
simulator          :  spectre
version            :  16.1.0.673.isr14


Measurement Name   :  PowerRd
Analysis Type      :  tran
EnergyRead      = -6.17941e-14 
PowerRead       = -1.85382e-23 
chargeIRd       = -3.86213e-14 


Measurement Name   :  LeakRd
Analysis Type      :  tran
EnergyLeakRead  = -2.80477e-14 
PowerLeakRead   = -8.4143e-24 
chargeIRd2      = -2.10561e-14 
chargeIRd3      = -7.04159e-16 
chargeIRd4      = 4.23049e-15 


Measurement Name   :  PowerWrt
Analysis Type      :  tran
EnergyWrite     = 9.29252e-13 
PowerWrite      = 1.8585e-22 
chargeIWr       = 5.80783e-13 


Measurement Name   :  LeakWrt
Analysis Type      :  tran
EnergyLeakWrite = 7.3749e-14 
PowerLeakWrite  = 2.21247e-23 
chargeIWrt2     = 5.97784e-15 
chargeIWrt3     = 6.60252e-14 
chargeIWrt4     = -2.591e-14 


