Exported variables from results directory:  ./Cell.raw/

date               :  8:40:31 AM, Mon Mar 29, 2021
design             :  * Crossbar one bit
simulator          :  spectre
version            :  16.1.0.673.isr14


Measurement Name   :  PowerRd
Analysis Type      :  tran
EnergyRead      = -1.14451e-13 


Measurement Name   :  LeakRd
Analysis Type      :  tran
EnergyLeakRead  = -2.40158e-13 


Measurement Name   :  PowerWrt
Analysis Type      :  tran
EnergyWrite     = 2.21961e-13 


Measurement Name   :  LeakWrt
Analysis Type      :  tran
EnergyLeakWrite = 2.13763e-12 


Measurement Name   :  LeakStat
Analysis Type      :  dc
TotalStaticLeakage = -2.82995e-13 


