Exported variables from results directory:  ./MemorySchematic.raw/

date               :  3:59:07 PM, Mon Jan 25, 2021
design             :  * Crossbar one bit
simulator          :  spectre
version            :  16.1.0.673.isr14


Measurement Name   :  PowerRd
Analysis Type      :  tran
EnergyRead      = -8.73234e-14 
PowerRead       = -2.6197e-23 
chargeIRd       = -5.45771e-14 


Measurement Name   :  LeakRd
Analysis Type      :  tran
EnergyLeakRead  = -1.63164e-13 
PowerLeakRead   = -4.89493e-23 
chargeIRd2      = 5.50665e-15 
chargeIRd3      = 5.50665e-15 
chargeIRd4      = -5.64955e-14 
chargeIRd5      = 0 
chargeIRd6      = 0 
chargeIRd7      = -5.64955e-14 
chargeIRd8      = 0 
chargeIRd9      = 0 


Measurement Name   :  PowerWrt
Analysis Type      :  tran
EnergyWrite     = 4.90917e-13 
PowerWrite      = 9.81834e-23 
chargeIWr       = 3.06823e-13 


Measurement Name   :  LeakWrt
Analysis Type      :  tran
EnergyLeakWrite = 1.0008e-12 
PowerLeakWrite  = 3.00239e-22 
chargeIWrt2     = 5.38696e-15 
chargeIWrt3     = 5.38696e-15 
chargeIWrt4     = 3.07362e-13 
chargeIWrt5     = 0 
chargeIWrt6     = 0 
chargeIWrt7     = 3.07362e-13 
chargeIWrt8     = 0 
chargeIWrt9     = 0 


