Exported variables from results directory:  ./MemorySchematic.raw/

date               :  7:17:09 PM, Tue Jan 26, 2021
design             :  * Crossbar one bit
simulator          :  spectre
version            :  16.1.0.673.isr14


Measurement Name   :  PowerRd
Analysis Type      :  tran
EnergyRead      = -6.93227e-14 
PowerRead       = -2.07968e-23 
chargeIRd       = -4.33267e-14 


Measurement Name   :  LeakRd
Analysis Type      :  tran
EnergyLeakRead  = -4.6269e-14 
PowerLeakRead   = -1.38807e-23 
chargeIRd2      = 3.13051e-15 
chargeIRd3      = -1.47484e-14 
chargeIRd4      = 3.13051e-15 
chargeIRd5      = 3.13051e-15 
chargeIRd6      = -1.47484e-14 
chargeIRd7      = -5.97169e-15 
chargeIRd8      = -5.97169e-15 
chargeIRd9      = 3.13051e-15 


Measurement Name   :  PowerWrt
Analysis Type      :  tran
EnergyWrite     = 8.30703e-13 
PowerWrite      = 1.66141e-22 
chargeIWr       = 5.1919e-13 


Measurement Name   :  LeakWrt
Analysis Type      :  tran
EnergyLeakWrite = 1.07434e-13 
PowerLeakWrite  = 3.22303e-23 
chargeIWrt2     = -1.67555e-14 
chargeIWrt3     = 3.41553e-14 
chargeIWrt4     = -1.67555e-14 
chargeIWrt5     = -1.67555e-14 
chargeIWrt6     = 3.41553e-14 
chargeIWrt7     = 3.2929e-14 
chargeIWrt8     = 3.2929e-14 
chargeIWrt9     = -1.67555e-14 


