Exported variables from results directory:  ./Cell.raw/

date               :  12:48:58 PM, Sun Feb 7, 2021
design             :  * Crossbar one bit
simulator          :  spectre
version            :  16.1.0.673.isr14


Measurement Name   :  PowerRd
Analysis Type      :  tran
EnergyRead      = -8.59314e-14 


Measurement Name   :  LeakRd
Analysis Type      :  tran
EnergyLeakRead  = -2.45202e-13 


Measurement Name   :  PowerWrt
Analysis Type      :  tran
EnergyWrite     = 8.81144e-13 


Measurement Name   :  LeakWrt
Analysis Type      :  tran
EnergyLeakWrite = 7.39552e-13 


Measurement Name   :  LeakStat
Analysis Type      :  dc
TotalStaticLeakage = -2.92785e-24 


Swept Measurements :
Measurement Name   :  TmpRead-meas_search
Analysis Type      :  tran
CurBL              TpRead     @ 2.56155e-10   =  0.0004     
TpRd               TpRead     @ 2.56155e-10   =  4.38454e-11     


Measurement Name   :  TmpWrite-meas_search
Analysis Type      :  tran
CurX               TpWrite    @ 8.79837e-10   =  0.00219998     
TpWrt              TpWrite    @ 8.79837e-10   =  1.20163e-10     





